POSTGRES_PASSWORD=password
DRY_RUN=true
LOG_LEVEL=debug
TARGET_DIR=/backup
BUCKET_NAME=my-bucket
DYNAMO_TABLE=my-table
FILTER="\.md$:\.txt$"
FILTER_DELIMITER=":"
MIN_STORAGE_DURATION=1
AWS_ACCESS_KEY_ID=AKIAVUI5JKQNAOBIAKFE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2